<!DOCTYPE html>
<html lang="en">
<table border="2" width ="100%" bgcolor="universal" height="auto">
<tr>
<th width="auto"><font color="white" size="3"><a href="project.html">S.S.A.K</th>
<th width="auto"><font color="white" size="3"><a href="p2.html">Dr.A.Q.K</th>
<th width="auto"><font color="white" size="3"><a href="p3.html">Dr.A.S.E</th>
<th width="auto"><font color="white" size="3"><a href="p4.html">QUA.M.A.J</th>
<th width="auto"><font color="white" size="3"><a href="p5.html">A.M.I</th>
    </a></font></th></a></font></th></a></font></th></a></font></th></a></font></th></tr></table>
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #8FBC8F;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px linen;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: sans-serif;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(48, 149, 77, 0.35);
            box-shadow: 20px 20px 20px #228B22;
            font-family: cursive;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h4.title-QUA-MAJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            width: 40;
            height: 60;
         font-family: "inherit;";

            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h4 id="title">
             Quaid-e-Azam Muhammad Ali Jinnah
        </h4>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="https://www.geo.tv/assets/uploads/updates/2021-12-25/389673_625089_updates.jpg" alt="Loading Image">
            <small id="caption">
                Muhammad Ali Jinnah (born Mahomedali Jinnahbhai; 25 December 1876 – 11 September 1948) was a barrister, politician and the founder of Pakistan.[1] Jinnah served as the leader of the All-India Muslim League from 1913 until the inception of Pakistan on 14 August 1947, and then as the Dominion of Pakistan's first governor-general until his death. He is revered in Pakistan as the Quaid-i-Azam ("Great Leader") and Baba-i-Qaum ("Father of the Nation"). His birthday is observed as a national holiday in Pakistan


            </div>
 
           <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h4 class="title-QUA-MAJ">
                About the Legend
            </h4>
 
             
 
           <p>
                ☛ He is revered in Pakistan as the Quaid-i-Azam ("Great Leader") and Baba-i-Qaum 
                ("Father of the Nation"). His birthday is observed as a national holiday in .
                  <br><br>
                ☛ Although born into a Khoja (from khwaja or 'noble') family who were disciples 
                of the Ismaili Aga Khan, Jinnah moved towards the Sunni sect early in life. 
                There is evidence later, given by his relatives and associates in court, 
                to establish that he was firmly a Sunni Muslim by the end of his life (Merchant 1990).
                <br><br>
                ☛He is revered in Pakistan as the Quaid-i-Azam ("Great Leader") and Baba-i-Qaum 
                ("Father of the Nation"). ... Jinnah became a key leader in the All-India Home Rule League, 
                and proposed a fourteen-point constitutional reform plan to safeguard the political rights 
                of Muslims in the Indian subcontinent.
                <br><br>
                ☛ Who is the father of Pakistan?<br>
                 Muhammad Ali Jinnah was a lawyer, politician, and the founder of Pakistan. J
                 innah served as the leader of the All-India Muslim League from 1913   
                 until Pakistan's independence on 14 August 1947, and then as Pakistan's first
                  Governor-General until his death.
                   <br><br>
                ☛Quaid-i-Azam became first Governor General of the nascent state of Pakistan
                  on August 15, 1947. The new responsibility was like bed of thrones for him.
                
                                                       
            
                <br><br> ☛ In a 1933 pamphlet, Now or Never, Rahmat Ali and three Cambridge 
                colleagues coined the name as an acronym for Punjab, Afghania (North-West Frontier Province),
                 Kashmir, and Indus-Sind, combined with the -stan suffix from Baluchistan (Balochistan).
                <br><br> ☛ Religion of Pakistan. Almost all of the people of Pakistan are Muslims or
                 at least follow Islamic traditions, and Islamic ideals and practices suffuse  virtually all
                 parts of Pakistani life. Most Pakistanis belong to the Sunni sect, the major branch of Islam.
                <br><br> ☛ What was Pakistan called before?<br>
                The history of the Islamic Republic of Pakistan began on 14 August 1947 When country came into
                 being in the form of Dominion of Pakistan within the British Commonwealth as the result of 
                 Pakistan Movement and the partition of India.
                
                <br><br> ☛ Pakistan got independence in 1947 and the Quaid-e-Azam Muhammad Ali Jinnah, 
                in his speech on the occasion of inauguration of State Bank of Pakistan on 1st July 1948,
                 aspired to build the economic and financial system of country in line with injunctions
                <br><br> ☛ 
                             Who is the freedom fighter of Pakistan?
                               Muhammad Ali Jinnah (1876–1948)
                <br><br> ☛ What is the motto of Quaid e Azam?<br>
               Faith, Unity, Discipline (Urdu: ایمان، اتحاد، نظم) is the national motto of Pakistan. 
               as the guiding principle of Pakistan's nationhood. Upon the It is regarded independence of Pakistan,
               it was introduced and adopted as the national motto by the country's founder Muhammad Ali Jinnah.
                
                
                <br><br> ☛ He is revered in Pakistan as the Quaid-i-Azam ("Great Leader") and Baba-i-Qaum 
                ("Father of the Nation"). His birthday is observed as a national holiday in ...
                <br><br> ☛By 1940, Jinnah had come to believe that the Muslims of the subcontinent  should have their
                 own state to avoid the possible marginalised status they may gain in an independent Hindu–Muslim state
                <br><br> ☛  1892, Sir Frederick Leigh Croft, a business associate of Jinnahbhai Poonja, 
                offered young Jinnah a London apprenticeship with his firm, Graham's Shipping and Trading Company.[21
                
                <b><b>
                <br><br> ☛  The Western world not only inspired Jinnah in his political life, but also greatly 
                influenced his personal preferences, particularly when it came to dress. Jinnah abandoned local garb
                
                <br><br>
                ☛issatisfied with the law, Jinnah briefly embarked on a stage career with a 
                Shakespearean company, but resigned after receiving a stern letter from his father.
                <b></b>
                <br><br> ☛ innah's given name at birth was Mahomedali Jinnahbhai,[a] and he likely was born in 1876,
                [b] to Jinnahbhai Poonja and his wife Mithibai, in a rented apartment on the second floor of 
                Wazir Mansion near Karachi,[2] now in Sindh
                
                <br><br><br>
            </p>
 
 
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>QUA.M.A.J. Muhammad Ali Jinnah</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Muneeb Qureshi, Deepak Kumar & Manoj Kumar.</a></a>
        </small>]<br>
        <a href="p5.html">Click here to go on Next page</a><br>
        <a href="p3.html">Click here to go to Previous page</a>
        <main id="main">
    </main>
</body>
 
</html>